# Environment metadata
OTEL_SERVICE_NAME=order-service
SERVICE_VERSION=1.0.0
ENVIRONMENT=development

# settings http
HTTP_ADDR=:8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s

# Infrastructure
POSTGRES_DSN=postgres://user:password@postgres:5432/postgresDB?sslmode=disable
REDIS_ADDR=redis:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# settings JWT
JWT_SECRET=secret-code
JWT_ACCESS_TTL=15m

# OpenTelemetry — Metrics
OTEL_METRIC_ENABLED=true
OTEL_METRIC_NAMESPACE=order_service
OTEL_METRIC_INTERVAL=15s

# OpenTelemetry — Tracing
OTEL_TRACE_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_TRACE_SAMPLE_RATIO=1.0

# settings docker
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresDB

PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin